$PACKAGES
'AUDIO-TH_PJ-35372' ! 'PJ-35372' !  ; CN1 CN2 
'CAP-SMD_BD6.3-L6.6-W6.6-LS7.3-FD' ! RST100UF25V004 !  ; C1 C2 C3 C4 
'CONN-TH_6P-P2.00_S6B-PH-K-S-LF-SN' ! 'S6B-PH-K-S(LF)(SN)' !  ; U75 
'HDR-TH_2P-P2.54-V-M' ! 'PZ254V-11-02P' !  ; H4 
'HDR-TH_5P-P2.54-V-F' ! '2.54-1*5P母' !  ; GPS 
'HDR-TH_6P-P2.54-V-F-R2-C3-S2.54' ! 'PM254-2-03-Z-8.5' !  ; U55 
'LED0805-R-RD' ! 'NCD0805R1_C84256' !  ; LED1 LED2 
'RASBERRYPI-3-HAT-EXT' ! 'RASPI HAT FULL - NO OUTLINE' !  ; U0 
'RJ45-TH_R-RJ45R08P-B000' ! 'R-RJ45R08P-B000' !  ; RJ1 RJ2 RJ3 RJ4 
'SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL' ! 'AT24C32D-SSHM-T' !  ; U17 
'SOT-23-8_L3.0-W1.7-P0.65-LS2.8-BR' ! INA219AIDCNR !  ; U76 
'SW-SMD_DSHP03TS-S' ! 'DSHP03TS-S' !  ; SWM1 SWM2 SWM3 SWM4 SWPI1 SWPI2 SWPI3 
'TEENSY4.0' ! 'Teensy4.0' !  ; TN1 
'Test-Point-0.5mm' ! 'Test-Point' !  ; GN0 WP0 
C0402 ! CL05B104KO5NNNC !  ; C9 C10 
C0603 ! CC0603KRX7R9BB104 !  ; C5 C6 C7 C8 C11 C12 C13 
R0402 ! 0402WGF1001TCE !  ; R5 R29 R30 
R0402 ! 0402WGF3300TCE !  ; R6 R7 R8 R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 ,
        R19 R20 R21 R22 R23 
R0402 ! 0402WGF3301TCE !  ; R31 R32 
R0603 ! 0603WAF2401T5E !  ; R24 R25 R26 R27 
R2512 ! PA2512FKF7T0R005E !  ; R28 
TMC5160 ! 'TMC5160 v1.3' !  ; DRV1/RA DRV2/DEC DRV3/FOC DRV4/ROT 
$A_PROPERTIES
$NETS
'+12V_DI' ; R28.2 U55.2 U55.4 U55.6 U76.1 
'+12V' ; C1.1 C2.1 C3.1 C4.1 C5.1 C6.1 C7.1 C8.1 DRV1/RA.16 DRV2/DEC.16 ,
        DRV3/FOC.16 DRV4/ROT.16 R28.1 U76.2 
'+3.3T' ; CN1.4 CN1.8 R24.1 R25.1 R26.1 R27.1 R30.1 R31.2 R32.2 TN1.24 
'+3.3V' ; C9.2 C10.1 DRV1/RA.10 DRV2/DEC.10 DRV3/FOC.10 DRV4/ROT.10 GPS.5 R5.2 ,
        R6.2 R7.2 R8.2 R9.2 R10.2 R11.2 R12.2 R13.2 R14.2 R15.2 R16.2 R17.2 ,
        U0.1 U0.17 U17.3 U17.8 U76.4 
'+5V_PI' ; H4.2 TN1.Vin U0.2 U0.4 
'$2N104513' ; H4.1 U75.6 
'$2N105510' ; R18.1 U0.23 
'$2N105512' ; R19.1 U0.26 
'$2N105514' ; R20.1 U0.29 
'$2N105697' ; R21.1 U0.31 
'$2N105699' ; R22.1 U0.35 
'$2N105701' ; R23.1 U0.36 
'$2N106392' ; LED1.1 R31.1 
'$2N106431' ; LED2.1 R32.1 
'$2N106601' ; R29.2 R30.2 
'$2N62787' ; R5.1 U17.7 WP0.1 
'$9N9567' ; R15.1 SWM4.6 
'$9N9568' ; R17.1 SWM4.4 
'$9N9569' ; R16.1 SWM4.5 
'$9N9693' ; R14.1 SWM3.4 
'$9N9694' ; R12.1 SWM3.6 
'$9N9695' ; R13.1 SWM3.5 
'$9N9819' ; R11.1 SWM2.4 
'$9N9820' ; R9.1 SWM2.6 
'$9N9821' ; R10.1 SWM2.5 
'$9N9945' ; R6.1 SWM1.6 
'$9N9946' ; R8.1 SWM1.4 
'$9N9947' ; R7.1 SWM1.5 
'1-WIRE' ; U0.7 
'DE-' ; R25.2 TN1.11 U75.3 
'DE+' ; R26.2 TN1.12 U75.2 
'DRV1_1A' ; DRV1/RA.12 RJ1.3 RJ1.4 
'DRV1_1B' ; DRV1/RA.11 RJ1.1 RJ1.2 
'DRV1_2A' ; DRV1/RA.13 RJ1.5 RJ1.6 
'DRV1_2B' ; DRV1/RA.14 RJ1.7 RJ1.8 
'DRV1_DIR' ; DRV1/RA.8 SWPI1.3 TN1.21 
'DRV1_EN' ; DRV1/RA.1 TN1.14 
'DRV1_M0' ; DRV1/RA.2 SWM1.1 TN1.15 
'DRV1_M1' ; DRV1/RA.3 SWM1.2 TN1.16 
'DRV1_M2' ; DRV1/RA.4 SWM1.3 TN1.17 
'DRV1_SR' ; DRV1/RA.5 DRV1/RA.6 SWPI1.1 TN1.18 
'DRV1_STP' ; DRV1/RA.7 SWPI1.2 TN1.20 
'DRV2_1A' ; DRV2/DEC.12 RJ2.3 RJ2.4 
'DRV2_1B' ; DRV2/DEC.11 RJ2.1 RJ2.2 
'DRV2_2A' ; DRV2/DEC.13 RJ2.5 RJ2.6 
'DRV2_2B' ; DRV2/DEC.14 RJ2.7 RJ2.8 
'DRV2_DIR_PI' ; R21.2 SWPI2.4 
'DRV2_DIR' ; DRV2/DEC.8 SWPI2.3 TN1.2 
'DRV2_EN' ; DRV2/DEC.1 TN1.9 
'DRV2_M0' ; DRV2/DEC.2 SWM2.1 TN1.8 
'DRV2_M1' ; DRV2/DEC.3 SWM2.2 TN1.7 
'DRV2_M2' ; DRV2/DEC.4 SWM2.3 TN1.6 
'DRV2_SR_PI' ; R23.2 SWPI2.6 
'DRV2_SR' ; DRV2/DEC.5 DRV2/DEC.6 SWPI2.1 TN1.5 
'DRV2_STP_PI' ; R22.2 SWPI2.5 
'DRV2_STP' ; DRV2/DEC.7 SWPI2.2 TN1.3 
'DRV3_1A' ; DRV3/FOC.12 RJ3.3 RJ3.4 
'DRV3_1B' ; DRV3/FOC.11 RJ3.1 RJ3.2 
'DRV3_2A' ; DRV3/FOC.13 RJ3.5 RJ3.6 
'DRV3_2B' ; DRV3/FOC.14 RJ3.7 RJ3.8 
'DRV3_DIR' ; DRV3/FOC.8 U0.19 
'DRV3_M0' ; DRV3/FOC.2 SWM3.1 SWPI3.3 
'DRV3_M1' ; DRV3/FOC.3 SWM3.2 SWPI3.2 
'DRV3_M2' ; DRV3/FOC.4 SWM3.3 SWPI3.1 
'DRV3_SR' ; DRV3/FOC.5 DRV3/FOC.6 U0.16 
'DRV3_STP' ; DRV3/FOC.7 U0.18 
'DRV31_M0/DIR_PI' ; R18.2 SWPI1.4 SWPI3.4 
'DRV31_M1/STP_PI' ; R19.2 SWPI1.5 SWPI3.5 
'DRV31_M2/SR_PI' ; R20.2 SWPI1.6 SWPI3.6 
'DRV4_1A' ; DRV4/ROT.12 RJ4.3 RJ4.4 
'DRV4_1B' ; DRV4/ROT.11 RJ4.1 RJ4.2 
'DRV4_2A' ; DRV4/ROT.13 RJ4.5 RJ4.6 
'DRV4_2B' ; DRV4/ROT.14 RJ4.7 RJ4.8 
'DRV4_DIR' ; DRV4/ROT.8 U0.13 
'DRV4_M0' ; DRV4/ROT.2 SWM4.1 
'DRV4_M1' ; DRV4/ROT.3 SWM4.2 
'DRV4_M2' ; DRV4/ROT.4 SWM4.3 
'DRV4_SR' ; DRV4/ROT.5 DRV4/ROT.6 U0.11 
'DRV4_STP' ; DRV4/ROT.7 U0.15 
'GPIO13_PWM1' ; U0.33 
'GPIO18_PWM0' ; U0.12 
'ID_SC' ; U0.28 U17.6 
'ID_SD' ; U0.27 U17.5 
'RA-' ; R24.2 TN1.10 U75.4 
'RA+' ; R27.2 TN1.13 U75.1 
'RX_ONSTEP' ; TN1.0 U0.24 
'TX_ONSTEP' ; TN1.1 U0.21 
AUX0 ; LED1.2 TN1.19 
AUX3 ; C11.1 CN2.3 CN2.7 R29.1 TN1.4 
AUX4 ; C13.2 CN2.4 CN2.8 LED2.2 TN1.22 
GND ; C1.2 C2.2 C3.2 C4.2 C5.2 C6.2 C7.2 C8.2 C9.1 C10.2 C11.2 C12.2 C13.1 ,
        CN1.1 CN1.5 CN2.1 CN2.5 DRV1/RA.9 DRV1/RA.15 DRV2/DEC.9 DRV2/DEC.15 ,
        DRV3/FOC.1 DRV3/FOC.9 DRV3/FOC.15 DRV4/ROT.1 DRV4/ROT.9 DRV4/ROT.15 ,
        GN0.1 GPS.4 RJ1.9 RJ1.10 RJ2.9 RJ2.10 RJ3.9 RJ3.10 RJ4.9 RJ4.10 TN1.G1 ,
        TN1.G2 U0.6 U0.9 U0.14 U0.20 U0.25 U0.30 U0.34 U0.39 U0.41 U0.42 U0.43 ,
        U0.44 U0.45 U0.46 U17.4 U55.1 U55.3 U55.5 U75.5 U76.3 U76.7 U76.8 
GPIO20 ; U0.38 
GPIO21 ; U0.40 
GPIO26 ; U0.37 
PEC ; C12.1 CN1.3 CN1.7 TN1.23 
PPS ; GPS.1 U0.22 
RXD ; GPS.3 U0.10 
SCL ; U0.5 U76.5 
SDA ; U0.3 U76.6 
TXD ; GPS.2 U0.8 
$SCHEDULE
$END
