
hwclockfile /etc/adjtime

# NafaBox gps
# the delay adjusts it forward
#refclock SHM 0 refid GPS poll 4 offset 0.559
#refclock SHM 0 offset 0.59 delay 0.015 refid NMEA stratum 0
#refclock SHM 0 delay 0.725 refid NMEA
#refclock SHM 0 refid NMEA
# End NafaBox gps
# Astralim gps
# the delay adjusts it forward
refclock SHM 0 delay 0.325 refid NMEA
refclock PPS /dev/pps0 refid PPS
# End Astralim gps

